let mapleader =" "

call plug#begin('~/.vim/plugged')
Plug 'junegunn/goyo.vim'
call plug#end()

set nocompatible
set number relativenumber
syntax on
filetype plugin on
set wildmode=longest,list,full
set splitbelow splitright
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
map <C-s> :w<CR>
map <C-q> :q!<CR>
map <C-b> aß 
map <leader>f :Goyo \| set linebreak<CR>
map <leader>s :!clear && spellcheck %<CR>
map <leader>p :!clear && python %<CR>
map <leader>m :!clear && pandoc % -o %.pdf <CR>

autocmd FileType html inoremap ;i <em></em><Esc>FeT>i
autocmd FileType html inoremap ;h <!DOCTYPE html><CR><html><CR><head><CR><style type="text/css" src=""></style><CR><script type="text/javascript" src=""></script><CR><meta charset="utf-8"><CR><title></title><CR></head><CR><body><CR><CR></body><CR></html><Esc>

vnoremap <C-c> "*Y :let @+=@*<CR>
map <C-v> "+P
