set-option -g update-environment "DISPLAY WAYLAND_DISPLAY SWAYSOCK SSH_AUTH_SOCK"

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1

bind & select-window -t 1
bind é select-window -t 2
bind '"' select-window -t 3
bind "'" select-window -t 4
bind ( select-window -t 5
bind - select-window -t 6

bind "ù" split-window -h
bind "*" split-window -v
bind k kill-window

bind-key x kill-pane
set -g mouse on
set escape-time 0
set-window-option -g automatic-rename
